<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <title>Title</title>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Description">
  <meta name="theme-color" content="#16161d">

  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Site Name">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta http-equiv="x-ua-compatible" content="IE=Edge">

  <meta itemprop="image" content="/assets/images/og-social.jpg">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://mbeckett.desktop">
  <meta property="og:site_name" content="Site Name">
  <meta property="og:image" content="/assets/images/og-social.jpg">
  <meta property="og:title" content="Title">
  <meta property="og:description" content="Description">

  <link rel="icon" href="/assets/icon/favicon.ico" type="image/x-icon"/>

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">

  <link rel="canonical" href="http://mbeckett.desktop">

  <script type="module" src="/build/app.esm.js"></script>
  <script nomodule src="/build/app.js"></script>

  <link href="/build/app.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
  <link rel="manifest" href="/manifest.json">

  <style>

    /* css for outdated browser notification */
    #buorg {
      background-color: white;
      box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.5) !important;
      border: 0 !important;
      font-family: "Source Sans Pro";
    }

    #buorgul {
      display: none !important;
    }

    #buorgpermanent {
      text-align: center;
      background-color: black !important;
      box-shadow: none !important;
      font-size: 12px !important;
      text-transform: uppercase !important;
      padding: 6px 20px !important;
      border-radius: 0 !important;
    }

    #buorgig {
      position: absolute;
      bottom: 16px;
      right: 16px;
      text-align: center;
      background-color: black !important;
      box-shadow: none !important;
      font-size: 12px !important;
      text-transform: uppercase !important;
      padding: 6px 20px !important;
      border-radius: 0 !important;
    }

    .buorg-pad {
      padding-top: 34px !important;
      padding-bottom: 20px !important;
    }

    .buorg-icon {
      display: none !important;
    }

    .bu-browser-icon {
      display: block;
      margin: 6px auto 0 auto;
      height: 38px;
    }

    .bu-recommendation {
      display: inline-block;
      padding: 0 16px;
      text-align: center;
      vertical-align: middle;
      font-size: 14px;
      font-weight: bold;
    }

    .bu-logo {
      width: 200px;
      position: absolute;
      left: 54px;
    }

    .buorg-mainmsg {
      display: inline-block;
      font-size: 16px !important;
      padding-bottom: 16px !important;
    }

    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */

     app-root {
       display: none;
     }
    }

    @media screen and (max-width: 1200px) {
      .bu-logo {
        position: relative;
        display: block;
        margin: 0 auto;
        margin-bottom: 14px;
        width: 100px;
        left: 0;
      }

      .buorg-pad {
        padding: 10px 30px 35px 30px !important;
      }

      .buorg-mainmsg,
      .buorg-moremsg {
        font-size: 14px !important;
        line-height: 1.29 !important;
        padding-bottom: 0 !important;
      }

      #buorgig {
        position: absolute;
        bottom: 10px;
        right: 10px;
        text-align: center;
        background-color: black !important;
        box-shadow: none !important;
        font-size: 12px !important;
        text-transform: uppercase !important;
        padding: 3px 10px !important;
        border-radius: 0 !important;
      }
    }
  </style>
</head>

<body>

  <app-root></app-root>

  <script>
    // see options: https://browser-update.org/customize.html
    var $buoop = {
        required: {e:-3,f:-3,o:-3,s:-1,c:-3},
        reminder: 0,
        reminderClosed: 48,

        onshow: function(infos){},
        onclick: function(infos){},
        onclose: function(infos){},
        l: false,
        test: false,
        text: {
          msg: 'Your browser, {brow_name} is too old and may not support the features used in this site.<br>Please upgrade your browser for speed, security, and the latest features.',
          msgmore: '<br><div class="bu-recommendation"><a href="https://www.google.com/chrome/"><img src="/assets/images/icons/google_chrome.svg" class="bu-browser-icon">Chrome</a></div><div class="bu-recommendation"><a href="https://www.mozilla.org/firefox/download/thanks/"><img src="/assets/images/icons/firefox.svg" class="bu-browser-icon">Firefox</a></div><div class="bu-recommendation"><a href="https://www.microsoft.com/windows/microsoft-edge"><img src="/assets/images/icons/ms_edge.svg" class="bu-browser-icon">Edge</a></div>'
        },
        text_in_xx: "",
        newwindow: true,
        url: null,
        noclose:false,
        nomessage: false,
        jsshowurl: "//browser-update.org/update.show.min.js",
        container: document.body,
        no_permanent_hide: false,
        api: 2019.11
    };

    function $buo_f(){
     var e = document.createElement("script");
     e.src = "//browser-update.org/update.min.js";
     document.body.appendChild(e);
    };
    try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
    catch(e){window.attachEvent("onload", $buo_f)}
  </script>

</body>
</html>